# prode-java-vspher

./: .gitignore  Dockerfile  README.md  TODO.md  compose.yaml  docker-compose.yml  maven.yml  mvnw.cmd  pom.xml
src/main/java/local/ngcloud/demo/: DemoApplication.java  EsxiAuthRunner.java  GlobalExceptionHandler.java  HypervisorService.java  VsphereController.java  VsphereService.java
src/main/java/local/ngcloud/demo/dto/: CloneVMRequestDTO.java  DatastoreDTO.java  HostNetworkDTO.java  HostRegistrationDTO.java  HostSystemDTO.java  VirtualMachineDTO.java  VmSize.java
src/main/java/local/ngcloud/demo/entity/: VsphereHost.java
src/main/java/local/ngcloud/demo/factory/: VmConfigurationFactory.java
src/main/java/local/ngcloud/demo/health/: VsphereHealthIndicator.java
src/main/java/local/ngcloud/demo/repository/: VsphereHostRepository.java
src/main/java/local/ngcloud/demo/security/: PasswordEncryptionConverter.java
src/main/java/local/ngcloud/demo/strategy/: DatastoreSelectionStrategy.java  MostFreeSpaceStrategy.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/local/ngcloud/demo/: DemoApplicationTests.java
